html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
article, aside, figure, footer, header, hgroup, nav, section {
	display: block;
}
img {
	max-width: 100%;
}
/* force a vertical scrollbar to prevent a jumpy page */
html {
	overflow-y: scroll;
}
/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
ul {
	list-style: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

input, select {
	vertical-align: middle;
}

input[type="radio"] {
	vertical-align: text-bottom;
}
input[type="checkbox"] {
	vertical-align: bottom;
*vertical-align: baseline;
}

select, input, textarea {
	font: 99% sans-serif;
}

/* Accessible focus treatment
	people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {
	outline: none;
}

/* hand cursor on clickable elements */
.clickable, label, input[type=button], input[type=submit], button {
	cursor: pointer;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {
	margin: 0;
}
/* make buttons play nice in IE */
button {
	width: auto;
	overflow: visible;
}
/* let's clear some floats */
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after {
	clear: both;
}
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
/* we like off-black for text */
body, select, input, textarea {
	color: #333;
}
a {
	color: #03f;
}
a:hover {
	color: #69f;
}

/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection {
background: #fcd700;
color: #fff;
text-shadow: none;
}
::selection {
	background: #fcd700;
	color: #fff;
	text-shadow: none;
}
/*	j.mp/webkit-tap-highlight-color */
a:link {
	-webkit-tap-highlight-color: #fcd700;
}

/* MyStuff
-------------------------------------------------------------------------------*/
body {
	background: #495B95 url(../images/background_buildings.png) repeat-x;
}
header {
	height: 200px;
	background: #000;
	color: #FFF;
	position: relative;
}

.wrapper {
	width: 1000px;
	background: #FFF;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
}
header .branding {
	position: relative;
	top: 50px;
	left: 71px;
	width: 240px;
}
header .branding p {
	font-size: .9em;
	position: absolute;
	top: 25%;
	right: 0;
}
header .description{
	width: 550px;
	position: absolute;
	top: 30px;
	left: 380px;
	font-size: .8em;
}
header .description h1 {
	font-size: 2em;
	padding-bottom: 5px;
}
.highlight {
	color: #b20000;
}
/* Header --------------------- */
header nav {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-image: -moz-linear-gradient(82% 0% -90deg, rgb(255,226,198) 0%, rgb(223,121,4) 100%);
	background-image: -webkit-gradient(linear, 82% 0%, 82% 100%, color-stop(0, rgb(255,226,198)), color-stop(1, rgb(223,121,4)));
	background-image: -webkit-linear-gradient(-90deg, rgb(255,226,198) 0%, rgb(223,121,4) 100%);
	background-image: -o-linear-gradient(-90deg, rgb(255,226,198) 0%, rgb(223,121,4) 100%);
	background-image: -ms-linear-gradient(-90deg, rgb(255,226,198) 0%, rgb(223,121,4) 100%);
	background-image: linear-gradient(-90deg, rgb(255,226,198) 0%, rgb(223,121,4) 100%);
}
header nav li {
	list-style: none;
	display: inline;
}
header nav li a {
	display: block;
	float: left;
	text-decoration: none;
	font-size: 1em;
	color: #000;
	padding: 10px 30px 10px 30px;
}
header nav li a:hover {
	background-image: -moz-linear-gradient(82% 0% -90deg, rgb(223,121,4) 0%, rgb(255,226,198) 100%);
	background-image: -webkit-gradient(linear, 82% 0%, 82% 100%, color-stop(0, rgb(223,121,4)), color-stop(1, rgb(255,226,198)));
	background-image: -webkit-linear-gradient(-90deg, rgb(223,121,4) 0%, rgb(255,226,198) 100%);
	background-image: -o-linear-gradient(-90deg, rgb(223,121,4) 0%, rgb(255,226,198) 100%);
	background-image: -ms-linear-gradient(-90deg, rgb(223,121,4) 0%, rgb(255,226,198) 100%);
	background-image: linear-gradient(-90deg, rgb(223,121,4) 0%, rgb(255,226,198) 100%);
	color: #000;
}
/* Footer --------------------- */

footer {
	background: #333333;
	width: 100%;
	height: 200px;
	bottom: 0px;
	color: #FFF;
	position: relative;
	clear: left;
}
footer .branding {
	position: absolute;
	left: 40px;
	top: 30px;
}
footer .branding img {
	width: 80px;
}
footer .description {
	position: absolute;
	left: 140px;
	top: 30px;
	width: 260px;
	font-size: .8em;
}
/* Footer Nav
-------------------------------------------------------------------------------*/
footer {
	color: #FFF;
}
footer nav {
	position: relative;
	left: 480px;
	top: 20px;
	width: 500px;
}
footer nav li {
	display: block;
	list-style: none;
}
footer nav li a {
	display: block;
	float: left;
	text-decoration: none;
	font-size: .9em;
	color: #FFF;
	padding: 0px 10px;
	border-right: 1px solid #ddd;
}
footer nav li:last-child a {
	border-right: none;
}
/* Content
-------------------------------------------------------------------------------*/

/* Main
-------------------------------------------------------------------------------*/
#main {
	width: 630px;
	float: left;
	display: block;
	margin: 30px 0;
}
#main h1, #main h2, #main h3, #main h4, #main h5, #main h6, #main p {
	margin: 0 70px;
}
#main h2 {
	font-size:1.5em;
	margin-bottom: 10px;
	padding-top: 20px;
}
#main article:nth-of-type(1) h2 {
	padding-top: 0;
}
#main p {
	font-size:.8em;
	line-height: 1.4;
	margin-bottom: 10px;
}
/* Sidebar
-------------------------------------------------------------------------------*/
#sidebar {
	width: 370px;
	float: left;
	margin: 30px 0;
}
#sidebar h1, #sidebar h2, #sidebar h3, #sidebar h4, #sidebar h5, #sidebar p {
	padding-right: 80px;
}
#sidebar h2 {
	font-size: 1.4em;
	margin-bottom: 10px;
	padding-top: 20px;
}
#sidebar article:nth-of-type(1) h2 {
	padding-top: 0;
	margin-bottom: 0px;
}
#sidebar h3 {
	font-size:1em;
	margin-bottom: 3px;
	color: #777;
}
#sidebar p {
	font-size:.8em;
	line-height: 1.4;
	margin-bottom: 10px;
	padding-right: 60px;
}
/* Links
-------------------------------------------------------------------------------*/

a.link {
	display: block;
	text-align: right;
	color: #333;
}
a:hover.link {
	color: #777;
}
a.link:after {
	content: ' »';
}
/* Artist Group
-------------------------------------------------------------------------------*/

#page_home .artistgroup p {
	margin-right: 140px;
}
#page_home .artistgroup ul {
	margin: 0 100px;
	margin-top: 30px;
	padding: 0;
	width: 330px;
}
#page_home .artistgroup ul li {
	float: left;
	padding: 0 10px 10px 0;
}
#page_home .artistgroup img {
	width: 100px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#page_artists .artistgroup h3 {
	font-size: 1.1em;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px dotted #333;
}
#page_artists .artistgroup p {
	padding-bottom: 5px;
}
#page_artists .artistgroup img {
	width: 100px;
	float: right;
	margin-left: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
}
/* artgroup
-------------------------------------------------------------------------------*/

#sidebar .pixgrid {
	width: 330px;
}
#sidebar .pixgrid .link {
	width: 320px;
	margin-right: 0px;
}
#sidebar .pixgrid ul {
	margin-top: 30px;
	padding: 0;
}
#sidebar .pixgrid ul li {
	float: left;
	padding: 0 10px 10px 0;
}
#sidebar .pixgrid img {
	width: 100px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
/* schedule
-------------------------------------------------------------------------------*/

.dayinfo {
	margin-top: 25px;
	clear: left;
}
#main .textinfo h5, #main .textinfo h6, #main .textinfo p {
	margin: 0;
	margin: 0 30px;
}
.schedule li {
	padding-top: 20px;
}
.schedule h3 {
	border-top: 1px solid #333;
	padding-top: 1px;
}
.schedule h4 {
	font-size: 1.7em;
	line-height: 1.5;
}
.schedule h5 {
	font-size: 1.3em;
	margin: 0;
}
.schedule h6 {
	font-size: .9em;
	line-height: 1.5;
	color: #777;
}
.schedule img {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width: 130px;
	float: left;
	margin-left: 70px;
}
.schedule .textinfo {
	float: left;
	width: 400px;
}
.schedule .textinfo p {
	padding-left: -70px;
}
/* Register
-------------------------------------------------------------------------------*/
#registrationform ol {
	list-style-type: none;
}
#registrationform li {
	margin-bottom: 0.5em;
}
#registrationform form {
	margin-left: 70px;
}
legend {
	font-weight: bold;
	margin-bottom: 1.5em;
}
label {
	display: inline-block;
	width: 130px;
	vertical-align: top;
}
.singleline label {
	width: auto;
}
label[for=reference] {
	display: block;
	width: auto;
	margin-bottom: 0.5em;
}
#reference, input[type=submit], .grouphead, input[type=radio] {
	margin-left: 136px;
}







/* Venue/Travel
-------------------------------------------------------------------------------*/
#hotellist li {
	margin-bottom: 20px;
}
#hotellist li h3 {
	margin-bottom: 20px;
	border-top: 1px dotted #333;
	;
	padding-top: 10px;
}
#hotellist img {
	float: left;
	margin-right: 20px;
	padding-left: 70px;
	padding-top: 15px
}
/* Exceptions
-------------------------------------------------------------------------------*/

#thevenue p img {
	float: left;
	padding-right: 20px;
}


.social {
	margin-left: 50%;
	display: flex;
}

.social p
{
	margin-left: 10px;
}